# spring-boot-karate-example

./: .gitignore  README.md  pom.xml
src/main/java/com/test/demo/: WmbTestServiceApplication.java  WmqTestCounters.java
src/main/java/com/test/demo/config/: MQConfig.java
src/main/java/com/test/demo/controllers/: WmqTestController.java
src/main/java/com/test/demo/listeners/: WmbTestListener.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/standard/demo/: WmbTestServiceRunTests.java
src/test/java/com/standard/perf/: KarateSimulation.scala
src/test/java/com/test/demo/: WmbTestServiceRunTests.java
src/test/resources/: jdbc.json  karate-config.js
src/test/resources/features/: demo.feature
